spring.application.name=cqrs-example
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:10001/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.enabled=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25

spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:10002/admin
spring.data.mongodb.database=admin